# MLflow - you can get these in the MLflow Experiment UI by choosing Develop in IDE
MLFLOW_EXPERIMENT_ID="12345"
DATABRICKS_HOST="https://workspace.cloud.databricks.com"
DATABRICKS_TOKEN="<db personal access token>"

# Databricks App - you can get these in the App UI
DATABRICKS_APP_NAME="databricks-app-name"
LHA_SOURCE_CODE_PATH="source code path for your app"

# A Unity Catalog schema with ALL PERMISSIONS and MANAGE permissions
UC_CATALOG="workspace"
UC_SCHEMA="default"

# Optional, name of the databricks-cli profile
DATABRICKS_CONFIG_PROFILE="xx"

# No need to change these
MLFLOW_ENABLE_ASYNC_TRACE_LOGGING="false"
PROMPT_NAME="email_generation"
PROMPT_ALIAS="production"
MLFLOW_TRACKING_URI="databricks"
LLM_MODEL="databricks-claude-3-7-sonnet"
